skynet_root = "../3rd/skynet/"
root = "./"
thread = 8
-- logger = "$SERVER_NAME"
-- logservice = "syslog"
logpath = "."
harbor = 0
--address = "127.0.0.1:2526"
--master = "127.0.0.1:2013"
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
--standalone = "0.0.0.0:2013"

lua_path = skynet_root.."lualib/?.lua;"..root.."lualib/?.lua;"..root.."lualib/base/?.lua;"
lua_cpath = skynet_root.."luaclib/?.so;"..root.."luaclib/?.so"
cpath = skynet_root.."cservice/?.so;"..root.."cservice/?.so"
luaservice = skynet_root.."service/?.lua;"..root.."service/?.lua"
lualoader = skynet_root.."lualib/loader.lua"
snax = skynet_root.."?.lua;"
 
-- snax_interface_g = "snax_g"
-- daemon = root .. "$SERVER_NAME" .. ".pid"
